<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<script src="script.js"></script>
<link rel="stylesheets" href="style.css">
</head>
<body>
<img id="logo" src="https://www.codecademy.com/assets/codecademy_logo_small.png" alt="Logo">
<ul id="nav_container">
<li><a href="home.html">Home</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="service.html">Service</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<div id="main_content">
     <div class="right_column">
     <img src="http://i1150.photobucket.com/albums/o605/slaundy/160x600ad.gif" alt="Add">
     </div>
<h1 id="greeting"></h1>
<div class="left_column">
<p>Lorizzle hizzle dolizzle sheezy amizzle, shizznit adipiscing black. I saw beyonces tizzles and my pizzle went crizzle daahng dawg velizzle, i saw beyonces tizzles and my pizzle went crizzle volutpizzle, suscipit quizzle, gravida vel, go to hizzle. Pellentesque dope tortor. Sed hizzle. Check it out izzle dolor dapibus turpis tempizzle boofron. Maurizzle fo shizzle nibh et turpizzle. Ma nizzle izzle tortor</p>
<img src="http://kot-i-koshka.com/wp-content/uploads/2015/01/koty-iriny-zenyuk-16-670x370.jpg" alt="Cat">
<p>Dope i'm in the shizzle rhoncus nisi. In tellivizzle habitasse crunk dictumst. i saw beyonces tizzles and my pizzle went crizzle. Curabitur sure go to hizzle, pretizzle shiznit, mattizzle shut the shizzle up, eleifend vitae, nunc. Fo shizzle suscipit. Shizznit my shizz velizzle fo shizzle mah nizzle fo rizzle, mah home g-dizzle things.</p>
</div>
</div>
</body>
</html>